{
  "name": "node-red-contrib-conmqtt",
  "version": "1.0.3",
  "description": "",
  "main": "conmqtt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cahyadi Nugraha",
  "license": "MIT",
	"node-red"     : {
	    "nodes": {
	        "conmqtt": "conmqtt.js"
	    }
	}
}
